{
  "_version": "1.65.0",
  "sap.app": {
    "id": "uimodule",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/product/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "component": {
      "name": "uimodule",
      "settings": {
        "id": "uimodule"
      }
    },
    "rootView": {
      "viewName": "uimodule.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.129.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "uimodule.i18n.i18n"
        }
      },
      "mainServiceModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css" 
        },
        {
          "uri": "css/products.css" 
        },
        {
          "uri": "css/register.css" 
        }
      ]
    },
   "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "uimodule.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true,
        "bypassed": {
                "target": "Login"
            }
      },
      "routes": [
        {
          "pattern": "",
          "name": "Home",
          "target": "Home"
        },
        {
          "pattern": "products",
          "name": "Products",
          "target": "Products"
        },
        {
          "pattern": "add-products",
          "name": "ProductsAdd",
          "target": "ProductsAdd"
        },
        {
          "pattern": "users",
          "name": "Users",
          "target": "Users"
        },
        {
          "pattern": "cart",
          "name": "Cart",
          "target": "Cart"
        },
        {
          "pattern": "login",
          "name": "Login",
          "target": "Login"
        },
        {
          "pattern": "register",
          "name": "Register",
          "target": "Register"
        }
      
      ],
      "targets": {
        "Home": {
          "viewName": "Home"
        },
        "Products": {
          "viewName": "products.Products"
        },
        "ProductsAdd": {
          "viewName": "products.ProductsAdd"
        },
        "Users": {
          "viewName": "Users"
        },
        "Cart": {
          "viewName": "Cart"
        },
        "Login": {
          "viewName": "Login"
        },
        "Register": {
          "viewName": "Register"
        }

      }
    }
  }
}
